<!doctype html>
<html>

<head>
  <title>Home safety app</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="banner" style="background: url('img/download.jpg') no-repeat center; background-size: cover; height: 200px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">Home safety app</h2>
            <p class="text">
              A mobile application that displays realtime sensor readings
              from a remote internet connected ESP32 device, the sensor 
              data includes LPG, Smoke and Temperature purpose of this is 
              to improve fire detection and response time in homes, industries or any other spaces.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="javascript:void(0)">SSEKYEWA JOEL STEVEN</a><br>
              <a target="_blank" href="javascript:void(0)">LEONARD BILLY SSEKANJAKO</a><br>
              <a target="_blank" href="javascript:void(0)">ELEAZAR MISHEAL</a><br>
              <a target="_blank" href="javascript:void(0)">KALANZI GRACE MERCY</a><br>
              <a target="_blank" href="javascript:void(0)">Makerere University</a><br>
              <a target="_blank" href="javascript:void(0)">Computer science </a><br>
              <a target="_blank" href="javascript:void(0)">Practical skills </a><br>
              <a target="_blank" href="javascript:void(0)">Kampala Uganda</a>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <p class="text badge-text">app available on</p>
          </div>
          <div class="flex-item flex-column">
            <div class="control-group">
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/app-store-badge.png" width="150">
              </a>
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/google-play-badge.png" width="150">
              </a>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            
          
            <h1>contact us on</h1>
            <p class="text add-bottom-margin-large"><br>
            eleazarmish@gmail.com,                           
            kalanzigracem@gmail.com<br>
            leonardbilly@gmail.com<br>
            stevejobs@gmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>